{
  "which_key": {
    "enabled": true
  },
  "edit_predictions": {
    "provider": "copilot"
  },
  "buffer_line_height": "comfortable",
  "tab_size": 4,
  "ui_font_family": ".SystemUIFont",
  "gutter": {
    "line_numbers": true
  },
  "relative_line_numbers": "enabled",
  "vim_mode": true,
  "agent": {
    "default_model": {
      "provider": "copilot_chat",
      "model": "claude-opus-4.5"
    },
    "default_profile": "ask",
    "model_parameters": []
  },
  "ui_font_size": 16.0,
  "buffer_font_size": 16,
  "buffer_font_family": "MesloLGS Nerd Font Mono",
  "theme": {
    "mode": "system",
    "light": "Catppuccin Frappé",
    "dark": "Catppuccin Mocha"
  },
  "icon_theme": "Zed (Default)",
  "jupyter": {
    "enabled": false
  },
  "languages": {
    "JavaScript": {
      "formatter": {
        "language_server": {
          "name": "biome"
        }
      }
    },
    "TypeScript": {
      "formatter": {
        "language_server": {
          "name": "biome"
        }
      }
    },
    "TSX": {
      "formatter": {
        "language_server": {
          "name": "biome"
        }
      }
    },
    "JSON": {
      "formatter": {
        "language_server": {
          "name": "biome"
        }
      }
    },
    "JSONC": {
      "formatter": {
        "language_server": {
          "name": "biome"
        }
      }
    },
    "CSS": {
      "formatter": {
        "language_server": {
          "name": "biome"
        }
      }
    }
  }
}
